# DroolsTest

./: README.md  pom.xml
src/main/java/com/pi/: DemoTest.java  PatternListDemo.java  SystemListDemo.java  UserListDemo.java
src/main/java/com/pojo/: Hello.java  Person.java  School.java
src/main/java/com/ruleCollect/: RuleFromCollect.java
src/main/java/com/ruleDeaclar/: RulesDeclare.java
src/main/java/com/ruleDoThen/: RulesDoThen.java
src/main/java/com/ruleException/: rulesException.java
src/main/java/com/ruleExists/: RuleExists.java
src/main/java/com/ruleExtends/: RuleExtends.java
src/main/java/com/ruleForall/: RuleForAll.java
src/main/java/com/ruleFrom/: RuleFrom.java
src/main/java/com/ruleGlobal/: RulesGlobal.java
src/main/java/com/ruleIn/: RuleIn.java
src/main/java/com/ruleKiesession/: RuleKiesession.java
src/main/java/com/ruleModify/: RulesModify.java
src/main/java/com/ruleNot/: RuleNot.java
src/main/java/com/ruleQuery/: RulesQuery.java
src/main/java/com/ruleRHSCommand/: RuleRHSCommand.java
src/main/java/com/rulesAccumulate/: RuleAccumulate.java  TestAccunmulateneeded.java
src/main/java/com/rulesAttributes/: rulesATimer.java  rulesActivationGroup.java  rulesAgendaGroup.java  rulesDate.java  rulesEnabled.java  rulesLockOnActive.java  rulesNoLoop.java  rulesSalience.java
src/main/java/com/rulesConstraint/: RulesCollection.java  RulesConstraint.java
src/main/java/com/rulesFunction/: FunctionStatic.java  RulesFunction.java
src/main/java/com/rulesHello/: PersonTestIf.java  RulesHello.java
src/main/java/comCmp/: AA.java  DateUtil.java  NewReverseModel.java  NewReversePass.java  PaymentDaysRuleEngineBO.java  ReturnModel.java  StringRule.java  TestCaseModel.java
src/main/java/comThree/: DrlKiesessionEight.java  DrlKiesessionFives.java  DrlKiesessionFour.java  DrlKiesessionOne.java  DrlKiesessionSeven.java  DrlKiesessionSix.java  DrlKiesessionThree.java  DrlKiesessionTwo.java  RuleValueFile.java
src/main/java/droolsFusion/: DroolsFunsionTest.java
src/main/java/droolsTestKieSessionPool/: DroolsTestPool.java
src/main/java/ruleAdd/: DynamicRuleDemo.java  DynamicRuleService.java  KieFileSystemExample.java  Message.java  RentalHouseDemo.java
src/main/resources/: No1_drools.ftl  log4j2.xml
src/main/resources/droolsFusion/: testfunsion1.drl
src/main/resources/rulePattern/: patternList.drl
src/main/resources/rules/: Invoice.drl
src/main/resources/testKieSessionPool/: testKieSessionPool.drl
(+93 files in other folders)
